<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Angelo Vargas</title>
  <meta name="HandheldFriendly" content="True" />
  <meta name="google-site-verification" content="xWM8QQ5F2_Fk_GCzGZCfNk1EeHHsTc-mMrkVtd6_zgY" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" />
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <style type="text/css">
  .bg, .bg2{
    overflow: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: red;
  
    background: #222 no-repeat center center;
    background-size: cover;
    background-image: url(cover.jpg);
  }

  .bg2 {
    filter: blur(7px) brightness(0.75);
    transition: all 1s ease-in;
    -webkit-filter: blur(7px) brightness(0.75);
    -moz-filter: blur(7px) brightness(0.75);
    -ms-filter: blur(7px) brightness(0.75);
    -o-filter: blur(7px) brightness(0.75);
    -webkit-transform: translateZ(0px);
  }

  .loaded .bg2 {
    filter: blur(1px) brightness(.95);
    -webkit-filter: blur(1px) brightness(0.95);
    -moz-filter: blur(1px) brightness(0.95);
    -ms-filter: blur(1px) brightness(0.95);
    -o-filter: blur(1px) brightness(0.95);
    -webkit-transform: translateZ(0px);
  }


  .content {
    position: fixed;
    left: 0;
    right: 0;

    z-index: 999;
    display: table;
    width: 100%;
    height: 100vh;
    text-align: center;
    overflow: hidden;
  }

  .vertical {
    display: table-cell;
    vertical-align: middle;
  }

  .fade-in {
    opacity: 0;
    transition: all 1s ease-in;
  }

  html.loaded .fade-in {
    opacity: 1;
  }

  h1 {
    margin: 10px 0 10px 0;
    font-size: 4rem;
    letter-spacing: -1px;
    font-weight: 700;
    font-family: "Open Sans", sans-serif;
    color: #fff;
  }

  .slinks {
    margin: 0;
    padding: 0;
  }

    .slinks li {
      display: inline;
      font-size: 2.5rem;
    }

    .slinks a {
      color: rgba(255,255,255,0.8);
      display: inline-block;
      padding: 10px;
      transition: all 0.1s ease-in-out;
    }

    .slinks a:hover {
      transform: scale(1.2)
    }

  h2 {
    margin: 0;
    font-size: 2rem;
    line-height: 1.5em;
    font-weight: 400;
    font-family: "Merriweather", serif;
    letter-spacing: 0.01rem;
    color: rgba(255,255,255,0.8);
  }

  @media (max-width:500px) {
    h1 {
      font-size: 2.5rem;
    }
    .slinks li {
      font-size: 1.2em;
    }
    h2 {
      font-size: 1.2rem;
    }
  }
  </style>
</head>
<body>
  <div class="bg"></div>
  <div class="bg2"></div>
  <div class="content">
    <div class="vertical fade-in">
      <h1>Angelo Vargas</h1>
      <h2>Software Developer</h2>
      <ul class="slinks">
        <li>
          <a title="linkedin" href="https://linkedin.com/in/angelovargas" target="_blank">    
            <i class="fa fa-linkedin"></i>
          </a>
        </li>

        <li>
          <a title="github" href="https://github.com/avargas" target="_blank">    
            <i class="fa fa-github"></i>
          </a>
        </li>

        <li>
          <a title="twitter" href="http://twitter.com/trukin" target="_blank">
            <i class="fa fa-twitter"></i>
          </a>
        </li>

        <li>
          <a title="stackoverflow" href="http://stackoverflow.com/users/93321/angelo-vargas" target="_blank">
            <i class="fa fa-stack-overflow"></i>
          </a>
        </li>

        <li>
          <a title="facebook" href="https://www.facebook.com/angelo.d.vargas" target="_blank">
            <i class="fa fa-facebook"></i>
          </a>
        </li>

        <li>
          <a title="email me" href="mailto:angelo@nivler.com" target="_blank">
            <i class="fa fa-envelope"></i>
          </a>
        </li>
      </ul>
    </div>
  </div>
  <script>
  window.onload = function() { 
    document.documentElement.className += ' loaded';
  }
  </script>
</body>
</html>

<!-- based off theme for ghost by https://twitter.com/h4t0n -->
